<!-- <!DOCTYPE html
<html lang="en"

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Healthcare.uz</title>
    </head>
    <p>
           

    <body>
        <header class="header"><div class="fixed-top">
            <div class="header-top">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-auto">
                            <ul class="social">
                                <li><a href="#" class="social-icons"><img src="images/instagram.png" alt=""></a></li>
                                <li><a href="#" class="social-icons"><img src="images/facebook-logo.png" alt=""></a></li>
                                <li><a href="admin.html" class="social-icons"><img src="images/twitter-logo-silhouette.png" alt=""></a></li>
                            </ul>
                        </div>
                        <div class="col-xl-auto">
                            <h1 class="logo">
                               <a href="index.html"><img src="images/e46caad12412f82682fca2c3f2f8820d.png" width="45" height="35" alt=""> Healthcare.uz </a>
                            </h1>
                        </div>
                        <div class="col-xl-auto">
                            <div class="login"><a href="login.html">Login | Registration</a></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom">
                <div class="container">
                    <div class="row justify-content-between">
                        <div class="col-xl-auto">
                            <nav class="navbar">
                                <ul class="navbar-list d-flex">
                                    <li class="navbar-item"><a href="#events" class="navbar-link"><img src="images/calendar.png" alt=""> Events</a></li>
                                    <li class="navbar-item"><a href="#hospitals" class="navbar-link"><img src="images/dsvsd.png" alt=""> Hospitals</a></li>
                                    <li class="navbar-item"><a href="#clinics" class="navbar-link" ><img src="images/hospital-building.png" alt=""> Clinics</a></li>
                                    <li class="navbar-item"><a href="#sanatorium" class="navbar-link"><img src="images/mountains.png" alt=""> Sanatorium</a></li>

                                    <li class="navbar-item"><a href="#foundation" class="navbar-link"><img src="images/charity.png" alt=""> Foundations</a></li>
                                    <li class="navbar-item"><a href="#clinicdown" class="navbar-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" >
                                            <img src="images/medical-kit.png" alt=""> Medical Service</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-xl-auto">
                            <div action="">
                                
                                <input type="search" placeholder="Search" class="search" id="searcc">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="collapse" id="clinicdown">
                    <div class="row  ">
                        
                        
                            <div class="col-xl-2 ">
                                <div class="d-flex justify-content-around align-items-center"><img src="images/mother-with-baby-in-arms.png" width="40" height="40" alt=""><h5>Maternity</h3></div>
                            </div>
                            <div class="col-xl-2 ">
                                  <div class="d-flex justify-content-around align-items-center"><img src="images/heart-beats-lifeline-in-a-heart.png" width="40" height="40" alt=""><h5> Heart Rate</h3></div>
                              </div>
                              <div class="col-xl-2 ">
                                      <div class="d-flex justify-content-around align-items-center"><img src="images/x-ray-of-bones.png" width="40" height="40" alt=""><h5> Bones </h3></div>
                              </div>
                              <div class="col-xl-2 ">
                                      <div class="d-flex justify-content-around align-items-center"><img src="images/baby-face.png" width="40" height="40" alt=""><h5>Children</h3></div>
                              </div>
                              <div class="col-xl-2 ">
                                      <div class="d-flex justify-content-around align-items-center"><img src="images/bandage-cross.png" width="40" height="40" alt=""><h5>Liver function</h3></div>
                              </div>
                              <div class="col-xl-2 ">
                                      <div class="d-flex justify-content-around align-items-center"><img src="images//biohazard.png" width="40" height="40" alt=""><h5>Lumbar puncture</h3></div>
                              </div>
                        </div>
                        <br><br>
                        <div class="row  ">
                              <div class="col-xl-2 ">
                                  <div class="d-flex justify-content-around align-items-center "><img src="images/blood-analysis.png" width="40" height="40" alt=""><h5>Blood analysis </h3></div>
                              </div>
                              <div class="col-xl-2 ">
                                    <div class="d-flex justify-content-around align-items-center"><img src="images/brain-in-bald-male-head.png" width="40" height="40" alt=""><h5>Brain function</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/human-ear-shape.png" width="40" height="40" alt=""><h5>Echocardiography</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/lungs-silhouette.png" width="40" height="40" alt=""><h5>Lungs function </h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/medical-chopper-transport.png" width="40" height="40" alt=""><h5>Ambulance</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images//medical-doctor-specialist.png" width="40" height="40" alt=""><h5>Doctor's examination</h3></div>
                                </div>
                          </div>
                          <br><br>
                        <div class="row ">
                              <div class="col-xl-2 ">
                                  <div class="d-flex justify-content-around align-items-center"><img src="images/mother-with-baby-in-arms.png" width="40" height="40" alt=""><h5>Toxicology</h3></div>
                              </div>
                              <div class="col-xl-2 ">
                                    <div class="d-flex justify-content-around align-items-center"><img src="images/mouth-tube-in-bald-male-head.png" width="40" height="40" alt=""><h5>Oral cavity</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/stomach-shape.png" width="40" height="40" alt=""><h5>Stomach scanning</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/syringe-with-medicine.png" width="40" height="40" alt=""><h5>Injections</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/teeth-silhouette.png" width="40" height="40" alt=""><h5>Dentistry</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/unhealthy-medical-condition.png" width="40" height="40" alt=""><h5>Ultrasound</h3></div>
                                </div>
                          </div>
                          <br><br>
                        <div class="row ">
                              <div class="col-xl-2 ">
                                  <div class="d-flex justify-content-around align-items-center"><img src="images/first-aid-kit.png" width="40" height="40" alt=""><h5>First-aid</h3></div>
                              </div>
                              <div class="col-xl-2 ">
                                    <div class="d-flex justify-content-around align-items-center"><img src="images/business-affiliate-network.png" width="40" height="40" alt=""><h5>Electroraphy</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/brain-and-head.png" width="40" height="40" alt=""><h5>Memory tests</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/pharmacist.png" alt=""><h5>Magnetic resonance </h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/computer.png" width="40" height="40" alt=""><h5>Phonocardiography</h3></div>
                                </div>
                                <div class="col-xl-2 ">
                                        <div class="d-flex justify-content-around align-items-center"><img src="images/medical-chopper-transport.png"  width="40" height="40" alt=""><h5>Pulmonary function</h3></div>
                                </div>
                          </div>
                    
                  </div>
        </div>
            
            <br> <br><br>

            <div class="slider">
                <h1 class="header-title">Medical and Health Services</h1>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-xl-3">
                            <img src="images/hospital.png" alt="">
                            <p class="header-text"> Information <br> Hospitals & Clinics <br> Sanatorium</p>
                        </div>

                        <div class="col-xl-3">
                            <img src="images/heartbeat.png" alt="">
                            <p class="header-text">Online doctor consultation <br>Medical Call Center <br>Online Medical Training</p>
                        </div>

                        <div class="col-xl-3">
                            <img src="images/visitor (1).png" alt="">
                            <p class="header-text" > Confederation <br> Online Registration</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="section-events" id="events">
            <div class="container">
                <h2 class="heading">
                    Events
                </h2>
                <div class="row">
                    <div class="col-xl-6">
                        <a href="events.html" class="events-link">
                            <div class="block-l images">
                                <h3 class="events-heading">The visit of delegation of the Korea University to the Tashkent Medical Academy.</h3>
                                <p class="events-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem architecto ea, aperiam libero amet!</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-xl-6">
                        <a href="events.html" class="events-link">
                            <div class="block-r">
                                <h3 class="events-heading">Center of Traditional Medicine of TMA is open!</h3>
                                <p class="events-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, rerum.</p>
                            </div>
                        </a>
                    </div>

                    <div class="col-xl-auto section-button"><a href="events.html" class="btn section-btn">View All</a></div>
                </div>
            </div>
        </div>


        <div class="section-hospitals" id="hospitals">
            <div class="container">
                <h2 class="heading">
                    Hospitals
                </h2>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/akfa.jpg" alt="" class="block-image">
                            <h3 class="blocks-heading">Akfa Medline</h3>
                            <p class="blocks-text"> <img src="images/maps-and-flags.png" alt=""> Toshkent shahar, Olmazor tumani, Kichik halqa yo'li ko'chasi, 5A</p>
                            <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail"> info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/salus.jpg" alt="" class="block-image">
                            <h3 class="blocks-heading">Salus Vita</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar, Shayxontoxur tumani, Istiroxat ko'chasi, 78</p>
                            <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail"> info@salusvita.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/delta.png" alt="" class="block-image">
                            <h3 class="blocks-heading">DELTA DIAGNOSTICS</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar, Yunusobod tumani, Yangi Shahar ko'chasi, 2</p>
                            <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-auto section-button"><a href="hospitals.html" class="btn section-btn">View All</a></div>
                </div>
            </div>
        </div>

        <div class="section-clinics" id="clinics">
            <div class="container">
                <h2 class="heading">
                    Clinics
                </h2>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/clinicpro.jpeg" alt="" class="block-image">
                            <h3 class="blocks-heading">ClinicPro</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar, Mirzo Ulug'bek tumani, M.Ulug'bek ko'chasi, 30</p>
                            <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/nazarmed.JPG" alt="" class="block-image">
                            <h3 class="blocks-heading">NAZAR Medical</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">г.Ташкент, Юнусабадский район, 14-квартал, дом № 40А.</p>
                            <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/clinica.jpg" alt="" class="block-image">
                            <h3 class="blocks-heading">EstiMED</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar, Mirzo Ulug'bek tumani, M.Ulug'bek ko'chasi, 30</p>
                            <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-auto section-button"><a href="clinics.html" class="btn section-btn">View All</a></div>
                </div>
            </div>
        </div>
        <div class="section-clinics" id="sanatorium">
                <div class="container">
                    <h2 class="heading">
                        Sanatorium
                    </h2>
                    <div class="row">
                        <div class="col-xl-4">
                            <div class="blocks">
                                <img src="images/sanatony3.jpg" alt="" class="block-image">
                                <h3 class="blocks-heading">ClinicPro</h3>
                                <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar, Mirzo Ulug'bek tumani, M.Ulug'bek ko'chasi, 30</p>
                                <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                                <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                                <ul class="numbers">
                                    <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                    <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                </ul>
                                <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                                <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                                <a href="#" class="btn card-btn">More information</a>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="blocks">
                                <img src="images/sanatory2.jpg" alt="" class="block-image">
                                <h3 class="blocks-heading">NAZAR Medical</h3>
                                <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">г.Ташкент, Юнусабадский район, 14-квартал, дом № 40А.</p>
                                <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                                <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                                <ul class="numbers">
                                    <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                    <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                </ul>
                                <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                                <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                                <a href="#" class="btn card-btn">More information</a>
                            </div>
                        </div>
                        <div class="col-xl-4">
                            <div class="blocks">
                                <img src="images/sanatory1.jpg" alt="" class="block-image">
                                <h3 class="blocks-heading">EstiMED</h3>
                                <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar, Mirzo Ulug'bek tumani, M.Ulug'bek ko'chasi, 30</p>
                                <p class="blocks-text">Лечит болезни врач, но излечивает природа! Yaxshilik qiling</p>
                                <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                                <ul class="numbers">
                                    <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                    <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                </ul>
                                <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                                <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                                <a href="#" class="btn card-btn">More information</a>
                            </div>
                        </div>
                        <div class="col-xl-auto section-button"><a href="clinics.html" class="btn section-btn">View All</a></div>
                    </div>
                </div>
            </div>

        <div class="section-foundations" id="foundation">
            <div class="container">
                <h2 class="heading">
                    Foundations
                </h2>
                <div class="row">
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/foun1.png" alt="" class="block-image">
                            <h3 class="blocks-heading">                                    Vaqf xayriya jamoat fondi</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar,   Olmazor tumani, 
                                Qorasaroy ko`chasi, 47-uy</p>
                            <p class="blocks-text">Yaxshilik qiling, ALLOH yaxshilik qiluvchilarni xush ko'radi</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/fonr2.jpg" alt="" class="block-image">
                            <h3 class="blocks-heading">APLA FOUND</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Tashkent, SERGELI DISTRICT, massif YULDOSH-10, 63 B</p>
                            <p class="blocks-text">Yaxshilik qiling, ALLOH yaxshilik qiluvchilarni xush ko'radi</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-4">
                        <div class="blocks">
                            <img src="images/font3.jpg" alt="" class="block-image">
                            <h3 class="blocks-heading">HEALTH & CHARITY</h3>
                            <p class="blocks-text"><img src="images/maps-and-flags.png" alt="">Toshkent shahar,   Olmazor tumani, 
                                Qorasaroy ko`chasi, 47-uy</p>
                            <p class="blocks-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, tenetur!</p>
                            <p class="blocks-text"><img src="images/phone-receiver.png" alt=""> Cellphone:</p>
                            <ul class="numbers">
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                                <li><a href="tel:+998 97 751 48 00">+998 97 751 48 00</a></li>
                            </ul>
                            <p class="blocks-text"><img src="images/close-envelope.png" alt=""> Mail:</p>
                            <a href="mailto:info@akfamedline.uz" class="mail">info@akfamedline.uz</a>
                            <a href="#" class="btn card-btn">More information</a>
                        </div>
                    </div>
                    <div class="col-xl-auto section-button"><a href="foundation.html" class="btn section-btn">View All</a></div>
                </div>
            </div>
        </div>
        <div class="section-events" id="events">
                    <div class="container">
                        
                        <div class="row">
                            
                            <div class="col-md-12 justify-content-around">
                                    <h2 class="heading">
                                            Partners
                                        </h2>
                                          
                                          <div>
                                                <img src="images/part6.png"  width="350" alt="">
                                                <img src="images/part2.png" width="350" alt="">
                                                <img src="images/part1.png" width="350" alt="">
                                                <img src="images/part5.jpg" width="350" alt="">
                                                <img src="images/part7.jpg" width="350" alt="">
                                                <img src="images/part4.png" width="350" alt="">
                                            
    
                                          </div>
                                         
                                
                            </div>
        
                        </div>
                    </div>
                </div>


        <div class="section-events" id="events">
                <div class="container">
                    
                    <div class="row">
                        
                        <div class="col-md-12 justify-content-around">
                                
                                      
                                      <div class="buqu">
                                            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#headache">Headache</button>
                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#stomach">Stomach</button>
                                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#headache"> Backache</button>
                                            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#headache">Asthma</button>
                                            <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#headache">Allergy</button>
                                            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#headache">Broken leg</button>
                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#headache">Cancer</button>
                                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#headache">Cold</button>
                                            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#headache">Diarrhoea</button>
                                            <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#headache">Earache</button>
                                            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#headache">Fever</button>
                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#headache">Heartburn</button>
                                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#headache">Rash</button>
                                            <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#headache">Sprain</button>
                                            <button type="button" class="btn btn-outline-info" data-toggle="modal" data-target="#headache">Diarrhoea</button>
                                            <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#headache">Earache</button>
                                            <button type="button" class="btn btn-outline-primary" data-toggle="modal" data-target="#headache">Fever</button>
                                            <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#headache">Heartburn</button>
                                            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#headache">Rash</button>
                                            <button type="button" class="btn btn-outline-dark" data-toggle="modal" data-target="#headache">Sprain</button>
                                            

                                      </div>
                                        
                                        
                                  
                                        
                              
                                        
                                        <!-- Modal -->
                                        <div class="modal fade" id="headache" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                                          <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                              <div class="modal-header">
                                                <h5 class="modal-title">18 Remedies to Get Rid of Headaches Naturally</h5>
                                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                  <span aria-hidden="true">&times;</span>
                                                </button>
                                              </div>
                                              <div class="modal-body">
                                                Drink Water, Get Adequate Sleep,Take Some Magnesium,Limit Alcohol,Get Adequate Sleep, Rubbing your neck and temples can improve blood flow and soothe tension headaches.
                                                <a href="#">More info</a>
                                              </div>
                                              <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                              
                                        <div class="modal fade" id="stomach" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
                                            <div class="modal-dialog" role="document">
                                              <div class="modal-content">
                                                <div class="modal-header">
                                                  <h5 class="modal-title">7 Natural Remedies for Your Upset Stomach</h5>
                                                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                    <span aria-hidden="true">&times;</span>
                                                  </button>
                                                </div>
                                                <div class="modal-body">
                                                    A bar is probably the last place you’d think to look for relief from nausea, but many people swear by five or six drops of cocktail bitters mixed into a cold glass of tonic, club soda, or ginger ale.                    <a href="#">More info</a>
                                                </div>
                                                <div class="modal-footer">
                                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                                  <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                            
                        </div>
    
                    </div>
                </div>
            </div>

        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3">
                        <h1 class="logo">Healthcare.uz</h1>
                        <p>Dedicated to life</p>
                    </div>
                    <div class="col-xl-3">
                        <ul>
                            <li><a href="#">About us</a></li>
                            <li><a href="#">Add clinic or hospital</a></li>
                            <li><a href="#">Feedback</a></li>
                            <li><a href="#">Contacts</a></li>
                            <li><a href="https://docs.google.com/spreadsheets/d/1CwPBdxGDrZCyzgcRmF1Y6INeIqkvm89KK86PLgpcDP4/edit?usp=sharing">Registration list ADMINS</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                        <ul>
                            <li><a href="#"><img src="images/calendar.png" alt=""> Events</a></li>
                            <li><a href="#"><img src="images/dsvsd.png"> Hospitals</a></li>
                            <li><a href="#"> <img src="images/hospital-building.png" alt="">Clinics</a></li>
                            <li><a href="#"> <img src="images/charity.png" alt="">Foundations</a></li>
                        </ul>
                    </div>
                    <div class="col-xl-3">
                            <ul>
                                <li><a href="#"><img src="images/unnamed.png" width="200" height="50" alt=""></a></li>
                                <li><a href="#"><img src="images/apple.png"  width="200" height="50" alt=""></a></li>
                                
                            </ul>
                        </div>
                </div>
            </div>
        </footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
     
     <script type='text/javascript'>
        (function(){ var widget_id = 'n6Yg4EY2Jd';var d=document;var w=window;function l(){var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//code.jivosite.com/script/widget/'+widget_id; var ss = document.getElementsByTagName('script')[0]; ss.parentNode.insertBefore(s, ss);}if(d.readyState=='complete'){l();}else{if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
        </script>
        
    </body

</html
 -->
